<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Application | Vuejs</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .fav {
        background: #7da7ef;
        color: #fff;
      }

      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue!</h1>
    <div id="app">
      <!-- Attribute Binding -->
      <a :href="url" target="_blank">Best Website Ever</a>

      <div v-if="showBooks">
        <ul>
          <li v-for="book in books" :class="{ fav: book.isFav }">
            <img :src="book.img" :alt="book.title" style="height: 128px" />
            <h3>Title: {{book.title}}</h3>
            <p>Author: {{book.author}}</p>
          </li>
        </ul>
      </div>

      <button @click="toggleShowBooks">
        <!-- But if we use v-if then this element gets removed from the dom element  -->
        <div v-if="showBooks">Hide Books</div>
        <div v-else>Show Books</div>
      </button>

      <br />
      <!-- Mouse Events -->
      <div class="box" @mouseover="handleEvents($event, 5)">MouseOver (enter)</div>
      <div class="box" @mouseleave="handleEvents">MouseLeave</div>
      <div class="box" @dblclick="handleEvents">DoubleClick</div>
      <div class="box" @mousemove="handleMouseMove">Position(x,y) - {{x}} {{y}}</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
